{
  "manifest_version": 2,
  "name": "Keywi",
  "version": "1.1.0rc1",
  "description": "__MSG_extensionDescription__",
  "icons": {
    "48": "icons/keywi-48.png",
    "96": "icons/keywi-96.png"
  },
  "background": {
    "scripts": [
      "vendor/utf8.js",
      "vendor/aes.js",
      "vendor/cryptoHelpers.js",
      "vendor/debounce.js",
      "background/Crypto.js",
      "background/keepass.js",
      "background/securestorage.js",
      "background/LocalSecureStorage.js",
      "background/LocalSecureStorage.prompts.js",
      "background/contextmenu.js",
      "background/commands.js",
      "background/request.js",
      "background/init.js"
    ]
  },
  "permissions": [
    "http://localhost/",
    "<all_urls>",
    "contextMenus",
    "tabs",
    "storage",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/fix-contextmenu.js"],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content_scripts/fill-username-and-password.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "commands": {
    "fill-form": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "__MSG_fillUsernamePassDescription__"
    },
    "fill-password": {
      "suggested_key": {
        "default": "Ctrl+Shift+D"
      },
      "description": "__MSG_fillPassDescription__"
    }
  },
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "keywi-ff-add-on@ledfan.be",
      "strict_min_version": "51.0"
    }
  }
}
