{
  "name": "keywi",
  "version": "1.3.2",
  "description": "",
  "main": "",
  "dependencies": {
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0",
    "webextension-polyfill": "^0.8.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "web-ext": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEDfan/keywi.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/LEDfan/keywi/issues"
  },
  "homepage": "https://github.com/LEDfan/keywi#readme"
}
